email=shabtests@tatcha.com
firstname=shabnam
lastname=v
country=United States
address1=43 Essex Street
zipcode=10002
state=New York
city=New York
phone=9900334455
cardname=shabnam
cardnumber=378282246310005
expiration=2/22
cvv=5677
GiftCard= VZYCHTLTLARJFLQS