	email=shabnam@tatcha.com
password=12345678
welcome_name=shabnam
emptypasswrdalert=Please enter your password.
invalidpassword=shab
invalidpasswrdalert= This does not match our records. Please check your email and password and try again.
